[uwsgi]
# Directorul proiectului (cel care conține manage.py)
chdir = /home/wedding-invites/Invites2

# Modul WSGI Django
module = wedding_site.wsgi:application

# Virtualenv-ul tău
home = /home/wedding-invites/envs/myproject-env

# Socket TCP6 pentru AlwaysData
socket = fd00::6:c04e:8100

# Procese și thread-uri
master = true
processes = 4
threads = 2

# Alte setări recomandate
vacuum = true
die-on-term = true
enable-threads = true
lazy-apps = true
single-interpreter = true
max-requests = 5000
