[uwsgi]
chdir = /home/wedding-invites/Invites2
module = wedding_site.wsgi:application

home = /home/wedding-invites/envs/myproject-env
master = true
processes = 2
threads = 2

socket = 127.0.0.1:8100
vacuum = true
die-on-term = true

logto = /home/wedding-invites/uwsgi.log